<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>todo</title>
<style>
body {
  margin: 0;
  min-width: 250px;
}

/* Include the padding and border in an element's total width and height */
* {
  box-sizing: border-box;
}

/* Remove margins and padding from the list */
ul {
  margin: 0;
  padding: 0;
}

/* Style the list items */
ul li {
  cursor: pointer;
  position: relative;
  padding: 12px 8px 12px 40px;
  list-style-type: none;
  background: #eee;
  font-size: 18px;
  transition: 0.2s;
  
  /* make the list items unselectable */
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Set all odd list items to a different color (zebra-stripes) */
ul li:nth-child(odd) {
  background: #f9f9f9;
}

/* Darker background-color on hover */
ul li:hover {
  background: #ddd;
}

/* When clicked on, add a background color and strike out text */
ul li.checked {
  background: #888;
  color: #fff;
  text-decoration: line-through;
}

/* Add a "checked" mark when clicked on */
ul li.checked::before {
  content: '';
  position: absolute;
  border-color: #fff;
  border-style: solid;
  border-width: 0 2px 2px 0;
  top: 10px;
  left: 16px;
  transform: rotate(45deg);
  height: 15px;
  width: 7px;
}

/* Style the close button */
.close {
  position: absolute;
  right: 0;
  top: 0;
  padding: 12px 16px 12px 16px;
}

.close:hover {
  background-color: #f44336;
  color: white;
}

/* Style the header */
.header {
  background-color: #f44336;
  padding: 30px 40px;
  color: white;
  text-align: center;
}

/* Clear floats after the header */
.header:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the input */
input {
  margin: 0;
  border: none;
  border-radius: 0;
  width: 75%;
  padding: 10px;
  float: left;
  font-size: 16px;
}

/* Style the "Add" button */
.addBtn {
  padding: 10px;
  width: 25%;
  background: #d9d9d9;
  color: #555;
  float: left;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 0;
}

.addBtn:hover {
  background-color: #bbb;
}
</style>
</head>
<body>

<div id="myDIV" class="header">
  <h2 style="margin:5px">My To Do List</h2>
  <input type="text" id="myInput" placeholder="Title...">
  <span onclick="newElement()" class="addBtn">Add</span>
</div>

<ul id="myUL">
  <li>Hit the gym</li>
  <li class="checked">Pay bills</li>
  <li>Meet George<span class="close">×</span></li> <!--ㄷ 한자--> 
  <li>Buy eggs</li>
  <li>Read a book</li>
  <li>Organize office</li>
</ul>

<!--햄스터 ' × '-->
<!--li.classList.toggle('checked');-->

<script>
  function newElement() {
    let newli = document.createElement('li');
    newli.innerText = document.querySelector('#myInput').value;
    document.querySelector('#myUL').appendChild(newli);
    let span = document.createElement('span');
    span.innerText = '×';
    span.setAttribute('class', 'close');
    newli.appendChild(span);

    newli.addEventListener('click', e => {
            // console.log(e.target);
      // li 영역, span 영역 구분해야... 
      if(e.target.tagName == "LI"){
      // console.log(li.getAttribute('class')); // getAttribute : 속성을 가져옴 / setAttribute : 속성을 추가함
      if(newli.getAttribute('class', 'checked')){   // null : 체크되지 않은 걸 의미함 // checked : 체크됨  
        newli.setAttribute('class', 'null');  // null이 반환되면 check로 바꾸고 
      } else {
        newli.setAttribute('class', 'checked'); // check가 반환되면 null로 바꿈
      }
    } else if (e.target.tagName == "SPAN") {
     newli.style.display = 'none'; 
    }
    })
  };
  

  // 위의 입력창에 입력하면 아래 li에 appendChild 예정
  document.querySelectorAll('ul li').forEach(li => {
    let span = document.createElement('span');
    span.innerText = '×';
    span.setAttribute('class', 'close'); 
    li.appendChild(span); // li 자식 요소로 span 삽입
    // li 태그에 이벤트 등록 (클릭)
    li.addEventListener('click', (e) => {
      // console.log(e.target);
      // li 영역, span 영역 구분해야... 
      if(e.target.tagName == "LI"){
      // console.log(li.getAttribute('class')); // getAttribute : 속성을 가져옴 / setAttribute : 속성을 추가함
   
      if(li.getAttribute('class') == null || li.getAttribute('class') == 'null'){   // null : 체크되지 않은 걸 의미함 // checked : 체크됨  
        li.setAttribute('class', 'checked');  // null이 반환되면 check로 바꾸고 
      } else {
        li.setAttribute('class', null); // check가 반환되면 null로 바꿈
      }
    } else if (e.target.tagName == "SPAN") {
     li.style.display = 'none'; 
    }
    })
  })



  // let ul = document.createElement('ul');
  // let li = document.createElement('li');
  // li.addEventListener('click', (e) => {
  //   document.querySelector('input').value = this.innerHTML;
  // })
  // li.setAttribute('class', 'checked'); 

</script>

</body>
</html>

