<!DOCTYPE html>
<html lang="ko">

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200..900&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Join</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
  </script>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200..900&display=swap');

    #container {
      width: 1000px;
      margin: 0 auto;
      font-family: "Noto Serif KR", serif;
    }

    #up {
      text-align: center;
      padding: 30px;
    }

    #down {
      text-align: center;
    }

    span {
      color: red;
    }

    li {
      list-style: none;
      margin-top: 10px;
      margin-bottom: 10px;
    }
    ul{
      
      padding: 0px;

    }
    label {
      width: 90px;
      text-align: left;
    }

  </style>
</head>

<body>
  <div id="container">
    <a href="main.html">메인페이지로 이동</a>
    <form action="">
      <fieldset id="up">
        <legend>회원가입</legend>
        <ul>
          <li>
            <label>이름<span> *</span>
            </label>
            <input type="text" maxlength="8">
          </li>
          <li>
            <label>아이디<span> *</span>
            </label>
            <input type="text" placeholder="8자 이하, 공백 없이" maxlength="8">
          </li>
          <li>
            <label>비밀번호<span> *</span>
            </label>
            <input type="password" placeholder="10자 이하" maxlength="10">
          </li>
          <li>
            <label>연락처
            </label>
            <input type="tel" placeholder="하이픈 제외하고 입력">
          </li>
          <li>
            <label>이메일
            </label>
            <input type="email" placeholder="name@email.com">
          </li>
        </ul>
      </fieldset>
      <fieldset id="down">
        <button class="btn btn-info">가입하기</button>
      </fieldset>
    </form>
  </div>
  <script>
    // document.querySelector('btn-info').addEventListener('click', e => 

    // )
  </script>
</body>

</html>