<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>List</title>
  <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"> -->
  </script>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200..900&display=swap');
    body{
      font-family: "Noto Serif KR", serif;
      background-color: white;
    }
    #movie{

   
      border-radius: 10%;
      margin: 10px;
      display: inline;
    }
    #row{
      display: inline-block;
      border: 1px solid gray;
      width: 200px;
    }
    span > p{
      color:white;
      text-align: center;
      background-color: red;
      padding: 10px;
      font-weight: bold;
    }
    dl{
      margin: 0;
      padding: 10px;
      text-align: left;
      display: block;
      width: 200px;
    }
    dt{
      font-size: smaller;
      color: gray;
      margin-left: 10px;
    }
    dd{
      font-size: smaller;

    }
    p{
      text-align: center;
      font-weight: bold;
      margin: 0px;
      margin-bottom: 5px;
    }
    img{
      width: 200px;
      height: 300px;
      border-radius: 10%;
      margin: 10px;
    }
    table{
      border: 1px black solid;
      padding: 10px;
      text-align: center;
      margin-left: 15px;
    }
    td{ 
      padding: 15px;
    }
    .score{
      color: red;
    }

  </style>
</head>

<body>
  <span><p>TICKET BOOK</p></span>
  <a href="main.html">메인페이지로 돌아가기</a>

  <div class = "container text-center">
    <div class="row">

    </div>
  </div>

  <script>
    let movieList = JSON.parse(localStorage.getItem('movieList'));
    movieList.forEach(movie => {
    let template = `<img src="image/${movie.image}" height="300px" class="card-img-top" alt="...">

  <dl>
      <p>${movie.moviename}</p>
       <dt>장르</dt>
       <dd>${movie.genre}</dd>
        <dt>평점</dt>
        <dd class="score">${movie.score}</dd>
         <dt>개봉</dt>
         <dd>${movie.days}</dd>
 </dl>
 <table>
  <tr>
    <td><button>예매하기</button></td>
    <td><button>소개</button></td>
    </tr>
    </table>`


 document.querySelector('div.row').insertAdjacentHTML('beforeend', template);
 })
// movieList.forEach(movie => {
// let template = `<div class="col" data-pcode="${movie.moviename}">
//   <div class="card" style="width: 18rem;">
//     <img src="image/${movie.image}" height="300px" class="card-img-top" alt="...">
//     <div class="card-body">
//       <h5 class="card-title">${movie.moviename}</h5>
//       <p class="card-text">${movie.days}<br>${movie.score}</p>
//       <a href="#" class="btn btn-success">예매하기</a>
//     </div>
//   </div>
// </div>`;


  </script>
</body>

</html>