<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>영화 로그인</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
  </script>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200..900&display=swap');
    body{
      background-color: black;
    }
    #container {
      width: 700px;
      margin: 0 auto;
      font-family: "Noto Serif KR", serif;
      padding-top: 300px;
    }
    li {
      list-style: none;
      display: inline;
      background-color: black;
      padding: 10px;
      border-radius: 10%;

    }
    ul{
      padding: 0px;
    }

    label {
      width: 80px;
    }
    a{
      text-decoration: none;
      color: white;
      text-align: center;
    }
    .cinema{
      color: white;
      float: right;
      font-weight: bold;
    }
 
  </style>
</head>

<body>
  <div id="container">
  <nav>
    <ul>
      <li><a href="main.html">홈화면</a></li>
      <li><a href="list.html">목록화면</a></li>
      <li class="cinema">CINEMA</li>
      <!-- <li><a href="payment.html">예매내역</a></li> -->
    </ul>
  </nav>
    <table class="table">
      <tr>
        <th>아이디</th>
        <td><input type="text" name="userid" id="userid" class="form-control"></td>
      </tr>
      <tr>
        <th>비밀번호</th>
        <td><input type="password" name="userpw" id="userpw" class="form-control"></td>
      </tr>
      <tr>
        <td colspan="2" align="center">
          <button class="btn btn-dark">로그인</button>
        </td>
      </tr>
    </table>
  </div>
  <script>   
  const memberList = JSON.parse(localStorage.getItem('memberList'));
   // member.js 에서 memberlist라는 배열을 자바스크립트 형식으로 불러옴
   console.log(memberList); // 콘솔에 출력된 상태 
  //로그인이 되려면... memberData 배열에 있는 값과 입력값이 동일해야 한다. 
  document.querySelector('td>button').addEventListener('click', login => { // button을 클릭했을 때 이벤트 실행      
    let uid = document.querySelector('#userid').value;
    let upw = document.querySelector('#userpw').value;
    let loginuserInfo = memberList.filter(member => member.userid == uid && member.userpw == upw);
    // main.html에서 localstorage 저장!
    // memberData에서 member의 userid 와 입력한 uid가 같고, member의 userpw와 입력한 upw가 같은 값을 추출한다.
    // 그래서 loginuserInfo에 그 값을 담음 > loginuserInfo라는 배열에 해당값이 인덱스 0번째로 들어가게 됨, 
    // 1개의 값이 들어가 있기 때문에 loginuserInfo.length의 값은 0 이상이 되어서 true 값을 가지게 된다.
    if (loginuserInfo.length) {
      localStorage.setItem('loginId', uid); // localstorage에서 userid를 가져와 loginId에 넣는다.
      localStorage.setItem('loginName', loginuserInfo[0].uname); // loginuserInfo 인덱스의 유저 네임 (로그인한 유저 네임을 불러옴)
      location.href = 'main.html';
    } else {
      alert(`입력 정보를 확인하세요.`)
    }
  })
  </script>
</body>

</html>